class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int m = matrix.length,n=matrix[0].length;
        List<Integer> ans = new ArrayList<Integer>();
        int rs = 0,re = m-1,cs=0,ce=n-1,dir=0;
        while(rs<=re && cs<=ce){
            switch(dir){
                case 0:
                for(int i = cs;i<=ce;i++){
                    ans.add(matrix[rs][i]);
                }
                rs++;dir=1;
                break;
                case 1: 
                for(int i = rs;i<=re;i++){
                    ans.add(matrix[i][ce]);
                }
                dir = 2;ce--;
                break;
                case 2:
                for(int i = ce;i>=cs;i--){
                    ans.add(matrix[re][i]);
                }
                dir=3;re--;
                break;
                case 3:
                for(int i = re;i>=rs;i--){
                    ans.add(matrix[i][cs]);
                }
                dir = 0;cs++;
                break;
            }
        }
        return ans;
    }
}
